{
  "id": "rust_demo",
  "name": "Rust 示例插件",
  "version": "1.0.0",
  "author": "Flowerie",
  "description": "Plugin Protocol v1 的 Rust SDK 示例（跨语言契约测试的参与者）",
  "runtime": "exec",
  "entry": "run.sh",
  "api_version": "1",
  "permissions": [
    "send_message",
    "read_message",
    "webui.view",
    "webui.action",
    "webui.config.read",
    "webui.config.write",
    "webui.storage.read",
    "webui.storage.write"
  ],
  "web_ui": {
    "static": "static",
    "entry": "webui_page",
    "pages": [
      {
        "id": "index",
        "title": "总览",
        "file": "pages/index.html"
      },
      {
        "id": "settings",
        "title": "设置",
        "file": "pages/settings.html"
      },
      {
        "id": "dynamic",
        "title": "插件渲染页",
        "render": "plugin"
      }
    ]
  }
}
